#version 450 core
#extension GL_GOOGLE_include_directive : require

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D skyViewLUT;
layout(set = 1, binding = 0) uniform sampler2D transmittanceLUT;

layout(push_constant) uniform Constants {
	ivec4 lutSize;
	vec4 rayleighScattering;
	float mieScattering;
	float rayleighScaleHeight;
	float mieScaleHeight;
	float maxHeight;
	float groundRadius;
};

#include "functions/skyview-compute.glsl"

void main() {
	
}